body { 
    background-color:rgb(0, 0, 0) ;
    color: rgb(255, 255, 255);
    font-family: RobotoRegular; 
    max-width: 1200px;
    margin:0 auto;
    padding: 15px;
}

header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#title {
    flex-direction: column;
    line-height: 5px;
}


li{
    display: inline-block;
    margin: 30px;
}

a{
    color: white;
}

a:hover {
    color: rgb(132, 14, 201);
    transition: 0.3s all;
}


h1{
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    font-family: RobotoBlack ;
}

main{
    display: flex;
    flex-direction: row;
    margin-top: 50px;
}

h2{
    font-size: 56px;
    line-height: 10px;
    font-family: RobotoRegular;
}

span{
    color:rgb(132, 14, 201);
}

p{
    line-height: 20px;
    max-width: 500px;
    font-family: RobotoThinItalic; 
}

img{
    width: 600px;
    height: 600px;
    position: absolute;
    left: 700px;
    top: 100px;

   
}
form {
    display: flex;
    flex-direction: column;
    width: 70%;
}
form [type="submit"]{
    height: 50px;
    background-color: rgb(132, 14, 201);
    color: white;
    font-weight: bold;
}
form [type="submit"]:hover {
    cursor: pointer;
}
input{
    margin-top: 20px;
    height: 20px;
    padding: 15px;
    border-radius: 20px;
    border: none;
    font-size: 15px
}
